baseURL=https://www.krafttechexlab.com/sw/api/v1
browser=chrome
url=https://www.krafttechexlab.com/login
postRegisterUser=/allusers/register
patchSaveProfile=/user/update
getOwnProfile=/user/me
newUserToken=
password=Ayca123456
postExperience=/experience/add
email=ayca@gamil.com
name=Ayca